<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="297c5316-bca5-4ad5-bc6c-7fa51f3b19ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50986/EnrolmentService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EnrolmentService.wsdl" MetadataType="Wsdl" ID="b7aa3496-b730-402c-b96f-c640ea1860c9" SourceId="1" SourceUrl="http://localhost:50986/EnrolmentService.svc?wsdl" />
    <MetadataFile FileName="EnrolmentService.xsd" MetadataType="Schema" ID="bec9a0f1-b388-4991-a3ae-6581d54713f3" SourceId="1" SourceUrl="http://localhost:50986/EnrolmentService.svc?xsd=xsd2" />
    <MetadataFile FileName="EnrolmentService1.xsd" MetadataType="Schema" ID="fed2df7a-fa2d-4bb7-9d14-ec2539a16abb" SourceId="1" SourceUrl="http://localhost:50986/EnrolmentService.svc?xsd=xsd0" />
    <MetadataFile FileName="EnrolmentService2.xsd" MetadataType="Schema" ID="8b8a66e1-bab2-47f0-8485-d17c0942c30a" SourceId="1" SourceUrl="http://localhost:50986/EnrolmentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>